\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generarea circuitului}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode sistematice eficiente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator echivalent de tensiune/curent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracteristica generatorului echivalent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Surse comandate, și simularea în Spice ale circuitelor cu surse comandate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SUCU}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schema de rulare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezolvarea circuitelor de curent alternativ folosind instrumente software numerice}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
